# alpha_avellaneda_stoikov

./: README.md
java/: .gitignore  README.md
java/algorithmic_trading_framework/: pom.xml
java/common/: pom.xml
java/common/broker_connector_instances/: pom.xml
java/common/configuration/: pom.xml
java/common/connectors/: pom.xml
java/common/data_manager/: pom.xml
java/common/models/: pom.xml
java/executables/: pom.xml
java/executables/AvellanedaDQN/: pom.xml
java/executables/AvellanedaDQNMarket/: pom.xml
java/executables/AvellanedaDQNMarket/src/main/resources/: beans.xml  log4j2.xml
java/executables/AvellanedaQ/: pom.xml
java/executables/AvellanedaStoikovCSVPaperTradeOrdinary/: pom.xml
java/executables/Backtest/: application.properties  (+3 more)
java/parent_pom/: pom.xml
python_lambda/: .gitignore  black_it.cmd  configuration.py  environment.yml  notebook.cmd  notebook.ps1  requirements.txt
python_lambda/backtest/: algorithm.py  algorithm_enum.py  application.properties  avellaneda_dqn.py  avellaneda_q.py  avellaneda_stoikov.py  backtest_launcher.py  input_configuration.py  pnl_utils.py  rsi.py  score_enum.py  sma_cross.py  train_launcher.py
python_lambda/database/: candle_generation.py  tick_db.py
python_lambda/mlfinlab/: __init__.py
python_lambda/notebooks/: AvellanedaDQN.ipynb  AvellanedaQ.ipynb  AvellanedaStoikov.ipynb  Phd-AvellanedaStoikov.ipynb  Phd-Script.ipynb  TickDB.ipynb  application.properties  email_util.py  feature_importance_model.ipynb  lambda_imports.py
python_lambda/scripts/: csv_to_parquet.py  onnx_train_model.py
(+173 files in other folders)
