binance.apikey=apikey
binance.secretkey=secretkey
#csv.datapath=\\\\nas\\home\\lambda_data\\csv\\binance
#parquet.datapath=\\\\nas\\home\\lambda_data\\parquet
csv.datapath=D:\\javif\\Coding\\cryptotradingdesk\\data
parquet.datapath=D:\\javif\\Coding\\cryptotradingdesk\\data
marketdata.port=666
tradeengine.port=667